# Mybatis-Plus-learn

itcast-mybatis-plus/: pom.xml
itcast-mybatis-plus/itcast-mybatis-plus-simple/: pom.xml
itcast-mybatis-plus/itcast-mybatis-plus-simple/src/main/java/cn/itcast/mp/simple/mapper/: UserMapper.java
itcast-mybatis-plus/itcast-mybatis-plus-simple/src/main/resources/: UserMapper.xml  mybatis-config.xml
itcast-mybatis-plus/itcast-mybatis-plus-simple/src/test/java/cn/itcast/mp/simple/: TestMybatis.java  TestMybatisPlus.java
itcast-mybatis-plus/itcast-mybatis-plus-spring/: pom.xml
itcast-mybatis-plus/itcast-mybatis-plus-spring/src/main/java/cn/itcast/mp/simple/mapper/: UserMapper.java
itcast-mybatis-plus/itcast-mybatis-plus-spring/src/main/java/cn/itcast/mp/simple/pojo/: User.java
itcast-mybatis-plus/itcast-mybatis-plus-spring/src/main/resources/: applicationContext.xml
itcast-mybatis-plus/itcast-mybatis-plus-spring/src/test/java/cn/itcast/mp/simple/: TestMybatisSpring.java
